<html>
    <head>
        <title>Positioning in CSS</title>
        <style>
            div.relative{
                position: relative;
                left: 30px;
                border: 3px solid red;
            }
             div.fixed{
                position: fixed;
                left: 30px;
                border: 3px solid cyan;
            }
             div.absolute{
                position: absolute;
                left: 30px;
                border: 3px solid aqua;
            }
             div.static{
                position: static;
                left: 30px;
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
        <h2>Positions!</h2>
        <p>An element with position:relative ; it is positioned relative to its normal position.</p>
        <div class="relative">
            This Div Element has postion relative!
        </div><br><br>
        <div class="fixed">
            This Div Element has postion fixed!
        </div><br><br>
        <div class="absolute">
            This Div Element has postion absolute!
        </div><br><br>
        <div class="static">
            This Div Element has postion static!
        </div><br><br>
    </body>
</html>